<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script
  			  src="https://code.jquery.com/jquery-3.2.1.js"
  			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  			  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
     </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <div class="container">
      <div class="text-center">
        <h1>Tic Tac Toe</h1>
<div class="quo">
<div class="row">
  <div class="col">
<div class="row">
  <div class="col btn-primary tic" id="0"></div>
  <div class="col btn-primary tic" id="1"></div>
  <div class="col btn-primary tic" id="2"></div>
</div>
<div class="row">
  <div class="col btn-primary tic" id="3"></div>
  <div class="col btn-primary tic" id="4"></div>
  <div class="col btn-primary tic" id="5"></div>
</div>
<div class="row">
  <div class="col btn-primary tic" id="6"></div>
  <div class="col btn-primary tic" id="7"></div>
  <div class="col btn-primary tic" id="8"></div>
</div></div>
<div class="col">
  <div class="btn-turn x">Turn X</div>
<div class="btn-turn o">Turn 0</div>
</br>
</br>
</br>
<div class="alert-success"></div>
</div>
</div>
</div>
</div>
</div>
